{
  "name": "my-app-frontend",
  "author": "Bootify.io",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "18.2.8",
    "@angular/common": "18.2.8",
    "@angular/compiler": "18.2.8",
    "@angular/core": "18.2.8",
    "@angular/forms": "18.2.8",
    "@angular/platform-browser": "18.2.8",
    "@angular/platform-browser-dynamic": "18.2.8",
    "@angular/router": "18.2.8",
    "http-status-codes": "2.3.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.8",
    "@angular/cli": "18.2.8",
    "@angular/compiler-cli": "18.2.8",
    "@angular/localize": "18.2.8",
    "@tailwindcss/forms": "0.5.9",
    "@types/jasmine": "5.1.2",
    "jasmine-core": "5.1.2",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "tailwindcss": "3.4.14",
    "typescript": "5.5.4"
  },
  "private": true
}
